[tox]
envlist = py27-django18, py35-django18

[django18]
deps =
    pymongo
    nose
    name_tools
    validictory
    scrapelib
    jellyfish
    unicodecsv
    pytz
    icalendar
    boto
    python-dateutil
    git+https://github.com/avanov/django-piston.git#egg=django-piston
    Django>=1.8,<1.9

[testenv]
commands =
    nosetests
    django-admin.py test billy.web.api --settings=billy.tests.django_settings --pythonpath=.


[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py35-django18]
basepython = python3.5
deps = {[django18]deps}

[testenv:flake8]
deps = flake8
commands = flake8 billy


